<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(196, 241, 196);
        color: whitesmoke;
    }
    h1{
        color: green;
    }
    h2{
        color: black;
    }
    h3{
        color: lightgrey;
    }
  #im{
    width: 50px;
    height:47px;
    border-radius: 60px;
  }
  #im2{
    width: 20px;
    height: 20px;
    border-radius: 30px;
    text-align: left;

  }
  .d1{
    width: 80%;
    margin: auto;
    background-color: whitesmoke;
    margin-top: 50px;
    
   
  }
  .d2{
    float: left;
    width: 58%;
    padding: 10px;
    margin: 0px;
    border-top-left-radius: 20px;
    background-color: rgb(213, 247, 164);
   height: 820px
  }
  .d3{
    float: right;
    padding: 10px;
    width: 38%;
    text-align: center;
    border-top-right-radius:20px ;
    background-color: rgb(131, 170, 73);
   
    
  }
  .p{
    text-align: left;
    padding: 10px;
    background-color: rgb(61, 196, 61);
    border-radius: 20px;
  }

 
</style>
<body>
  <div class="d1">
   <div class="d2">
     <h1>  <img id="im" src="11.jpg" alt=""> CAREER PROFILE </h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio perspiciatis voluptates perferendis dolores repudiandae iste nisi maiores doloremque quam, aut praesentium aperiam exercitationem. Quidem hic voluptatum, omnis ducimus dolor at Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium rerum incidunt ex pariatur voluptates cumque, repellendus magnam soluta velit sint quisquam iusto non, quam alias blanditiis. Dolore, eum sit!</p>

     <h1>  <img id="im" src="22.jpg" alt="">EXPERIENCES</h1>
     <h2>Lead Developer</h2>
     <h3>Startup Hubs, Franciceo</h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci fuga, temporibus hic esse facere nam perspiciatis libero. Amet exercitationem adipisci tempora praesentium architecto suscipit fuga incidunt ab obcaecati optio. Assumenda Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ducimus veniam minima dolore at, minus quia architecto eaque temporibus quod sapiente molestias. Quidem corporis ullam, quas debitis nostrum nemo distinctio..</p>

     <h2>SENIOR SOFTWARE ENGINEER</h2>
     <H3>Gooole London</H3>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cupiditate hic deleniti quasi voluptatem laudantium quisquam optio ipsa, nobis nemo repellat, beatae aliquid qui perferendis eligendi magni reprehenderit explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, cupiditate minus? Assumenda, tempora iure nisi soluta ut, dolor qui ad a facilis aliquam autem dolores porro consequatur odit laudantium facere.
     </p>
   </div>
 <div class="d3">
    <img height="130px" width="140px" style="border-radius: 80px;" src="11.jpg" alt="">
    <h1>Alan Doe jjj</h1>
    <h3>Full Stack Developer </h3>
    <div>
      <section class="p">
        <p ><img id="im2" src="13.png" alt="">alan.doe@websitecom</p>
        <p ><img id="im2" src="16.png" alt="">0123 456 789</p>
        <p ><img id="im2" src="12.png" alt="">Portfoliosite.com</p>
        <p ><img id="im2" src="15.png" alt="">Linkedin.com/in/alandoe</p>
        <p ><img id="im2" src="18.jpg" alt="">github.com/usemame</p>
        <p><img id="im2" src="211.png" alt="">twittemame</p>
        <br>
        <br>
        <h2>EDUCATION</h2>
      <h4>MSc in computer Sinece</h4>
      <p>University of London <br> 2011-2012</p>
      <h4>BSc in Applied Mathematics</h4>
      <p>Bristol University<br>2007-2012</p>
      </section>
    </div>
 </div>
 </div>
</body>
</html>